DB_SERVER_NAME=ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME=w0feq1ycgdut81pq
DB_PASSWORD=wd5q0vt26xs8jegf
DB_NAME=iuhalylho0bn2ga0
DB_PORT=3306
DB_LOCAL_SERVER_NAME=localhost
DB_LOCAL_USERNAME=root
DB_LOCAL_PASSWORD=
DB_LOCAL_NAME=KB_Finances
DB_LOCAL_PORT=3306